server.port=${PORT:8761}
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

spring.zipkin.baseUrl=http://zipkinservice:9411
spring.sleuth.sampler.percentage:1.0
