info.component="Edge Server"

spring.zipkin.baseUrl=http://zipkinservice:9411
spring.sleuth.sampler.percentage:1.0

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.prefix=/api
zuul.routes.javaservice1.path=/java/service1/**
zuul.routes.javaservice1.serviceId=pocjavaservice1
zuul.routes.javaservice2.path=/java/service2/**
zuul.routes.javaservice2.serviceId=pocjavaservice2
zuul.routes.javaserviceslowly.path=/java/serviceslowly/**
zuul.routes.javaserviceslowly.serviceId=pocjavaserviceslowly
zuul.routes.javaserviceerroneous.path=/java/serviceerroneous/**
zuul.routes.javaserviceerroneous.serviceId=pocjavaserviceerroneous

zuul.routes.nodeservice1.path=/node/service1/**
zuul.routes.nodeservice1.serviceId=pocnodeservice1
zuul.routes.nodeservice2.path=/node/service2/**
zuul.routes.nodeservice2.serviceId=pocnodeservice2
zuul.routes.nodeserviceslowly.path=/node/serviceslowly/**
zuul.routes.nodeserviceslowly.serviceId=pocnodeserviceslowly
zuul.routes.nodeserviceerroneous.path=/node/serviceerroneous/**
zuul.routes.nodeserviceerroneous.serviceId=pocnodeserviceerroneous

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone=http://discoveryservice:8761/eureka/
eureka.client.registerWithEureka=false

server.port=8765
